.products {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto 1fr;
	grid-column-gap: 35px;
	grid-row-gap: 51px;
}

@media (max-width: 1010px) {
	.products {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 678px) {
	.products {
		grid-template-columns: repeat(1, 1fr);
		grid-row-gap: 45px;
	}
}
